# SdkTestCode

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweetch/sdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetch/sdktest/: AddUserActivity.kt  AppDB.java  FirstFragment.kt  SecondFragment.kt  TestApp.java
app/src/main/res/layout/: activity_add_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sweetch/sdktest/: ExampleUnitTest.kt
core_user/: build.gradle  gradle.properties
core_user/src/androidTest/java/com/sweetch/core_user/: ExampleInstrumentedTest.kt
core_user/src/main/: AndroidManifest.xml
core_user/src/main/java/com/sweetch/core_user/: UseCore.java
core_user/src/test/java/com/sweetch/core_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
medical/: build.gradle  gradle.properties
medical/src/androidTest/java/com/sweetch/medical/: ExampleInstrumentedTest.kt
medical/src/main/: AndroidManifest.xml
medical/src/main/java/com/sweetch/medical/: MedicalExample.java
medical/src/test/java/com/sweetch/medical/: ExampleUnitTest.kt
sdktestmodule/: build.gradle  gradle.properties
sdktestmodule/src/androidTest/java/com/sweetch/sdktestmodule/: ExampleInstrumentedTest.kt
sdktestmodule/src/main/: AndroidManifest.xml
sdktestmodule/src/main/java/com/sweetch/sdktestmodule/: BaseDao.kt  BaseEntity.kt  ChaimGrossTest.java  CoreTest.java  Injection.kt  User.java  UserDAO.java  UserDatabase.java
sdktestmodule/src/test/java/com/sweetch/sdktestmodule/: ExampleUnitTest.kt
