apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/chaimgross/sdktest")
            credentials {
                username = 'chaimgross'
                password = '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'
            }
        }
//        maven {
//            name = 'CustomMavenRepo'
//            url = "file://${buildDir}/repo"
//        }
    }
    publications {

        mavenAar(MavenPublication) {

            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            from components.android
            //artifact(sourceJar)

//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//
//                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
//                configurations.api.allDependencies.each {
//                    def dependencyNode = dependenciesNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                }
//            }
        }
    }
}
